In [1]:
import pandas as pd
from pathlib import Path

In [4]:
whale_returns = pd.read_csv('whale_returns.csv', index_col='Date', parse_dates=True)
algo_returns = pd.read_csv('algo_returns.csv', index_col='Date', parse_dates=True)
sp500_history = pd.read_csv('sp500_history.csv', index_col='Date', parse_dates=True)

In [5]:
whale_returns.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [6]:
algo_returns.head()

              Algo 1  Algo 2
Date
2014-05-28  0.001745     NaN
2014-05-29  0.003978     NaN
2014-05-30  0.004464     NaN
2014-06-02  0.005692     NaN
2014-06-03  0.005292     NaN

In [7]:
sp500_history.head()

               Close
Date
2019-04-23  $2933.68
2019-04-22  $2907.97
2019-04-18  $2905.03
2019-04-17  $2900.45
2019-04-16  $2907.06

In [8]:
whale_returns.dropna(inplace=True)
algo_returns.dropna(inplace=True)
sp500_history.dropna(inplace=True)

In [9]:
whale_returns.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2015-03-09,0.000582,0.004225,0.005843,-0.001652

In [10]:
algo_returns.head()

              Algo 1    Algo 2
Date
2014-06-05  0.004062  0.013285
2014-06-06  0.001857  0.008284
2014-06-09 -0.005012  0.005668
2014-06-10  0.004406 -0.000735
2014-06-11  0.004760 -0.003761

In [11]:
sp500_history.head()

               Close
Date
2019-04-23  $2933.68
2019-04-22  $2907.97
2019-04-18  $2905.03
2019-04-17  $2900.45
2019-04-16  $2907.06

In [12]:
whale_returns.replace({'\$': '', ',': ''}, regex=True, inplace=True)
algo_returns_df.replace({'\$': '', ',': ''}, regex=True, inplace=True)
sp500_history.replace({'\$': '', ',': ''}, regex=True, inplace=True)

In [15]:
sp500_history['Close'] = sp500_history['Close'].astype(float)
sp500_history['Daily_Returns'] = sp500_history['Close'].pct_change()

In [18]:
portfolio_returns = pd.concat([whale_returns, algo_returns, sp500_history], axis=1)

In [20]:
whale_returns.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2015-03-09,0.000582,0.004225,0.005843,-0.001652

In [21]:
algo_returns.head()

              Algo 1    Algo 2
Date
2014-06-05  0.004062  0.013285
2014-06-06  0.001857  0.008284
2014-06-09 -0.005012  0.005668
2014-06-10  0.004406 -0.000735
2014-06-11  0.004760 -0.003761

In [24]:
sp500_history.dropna(inplace = True)

In [25]:
sp500_history.head()

              Close  Daily_Returns
Date
2019-04-22  2907.97      -0.008764
2019-04-18  2905.03      -0.001011
2019-04-17  2900.45      -0.001577
2019-04-16  2907.06       0.002279
2019-04-15  2905.58      -0.000509